<html>
<head>  
<title>
Gujarat
</title>
</head>

<body background="background punjab.jpg">

<img src="gujarat.gif" align="left">
<font face="cooper" size="100" color="maroon"><h1 align="center">Handicrafts of Gujarat </h1><h3 align="center">કેમ છો</h3></font><br><br>

<font face="arial"><h1 align="center">India has a blend of vibrant artistic states and Gujarat is one of them. The famous handicrafts of Gujarat are a prime example of it. Almost every district of Gujarat specialises in different forms of art. As a result, art and craft play a significant part in the lives of Gujarati people.</h1></br></font>

<hr color="chocolate" size="5">


<img src="beadwork.png" align="left" height="250">
<font color="black" face="arial"><h1 align="right"><p>Beadwork or bead craft is an integral part of Gujrati handicraft. It is the art of making traditional
decorative products with beads. The origin of this handicraft comes from the Gujrati districts of
Saurashtra and Khambhat. Beadwork is also one of the oldest types of crafts is India. It includes a
wall piece, cushion covers, plate covers, jug covers, vases, table mats and many more items.
Nylon thread is significantly used to make the bead craft because nylon thread is strong enough
to hold the beads. This craft includes joining two or three together in creating the products.
</p></h1></font>

<hr color="chocolate" size="5">


<font color="black" face="arial"><img src="bandhani.png" height="280" width="350" align="right">
<h1><p>Bandhani, also known as Bandhej or Tie-Dye is a traditional Gujrati clothing style. It’s a special
dyeing technique to produce design on a cloth. The word Bandhani comes from the word ‘Bandhan’
which means tying up. The best Bandhani is produced from the Gujrati district of Kutch. Bandhani
garbs are made in many styles and patterns, each of different design.
</p></h1></font><br><br><br><br><br>

<hr color="chocolate" size="5">
<br><br>

<img src="clay work.png" align="left" height="250" width="330">
<font color="black" face="arial"><p><h1 align="right">Gujrat is also known for its terracotta Clay Work. Earlier, the ladies in Kutch district used to embellish
their homes with terracotta clay with hands. Lippam Kaam is another name for Clay Work, also meaning adoring things with hands. Once the craft is done, it takes it three to five days to dry. One can model wet clay into any size and shape. The art designs are usually seen in traditional forms like a peacock, camel, mango tree, flowers, women, brides and many more. The art produces decorative and traditional items such as plates, bowls, handis, lanterns, wall piece and sculptures.</p></h1>
<hr color="chocolate" size="5">

<img src="Tangaliya.png" align="right" height="250" width="300">

<p><h1>Tangaliya Work or Daana specializes in shawls and creating textiles for dress material. The Gujrati
native community of Dangasia began this craft 7 centuries ago. Surendranagar district of Gujrat is

the home of Tangaliya Work. Tangaliya shawls are one of the most famous crafts of Gujrat. The
Tangaliya material includes home decor pieces and ladies clothing.</p></h1></font><br><br><br>

<hr color="chocolate" size="5">


</body>
</html>