<html>
<head>
<title>
Handicrafts of Rajasthan
</title>
</head>
<body background="background punjab.jpg">
<img src="rajasthan.gif" align="right"><font size="100" face="cooper" color="maroon"><h1 align="center">Handicrafts of Rajasthan</h1><h3 align="center">पधारो म्हारे देस</h3></font><br>

<font face="arial"><h1 align="center">The handicrafts of Rajasthan are world known.The Rajasthani handlooms and crafts are liked and sought by most markets across world.</h1></font>
<br>

<hr color="slateblue">
<img src="blue pottery.png" height="300" width="400" align="left"><br><br><br><br>

<font color="black" face="arial"><h1 align="right">The origin of this famous craft comes from Jaipur, Rajasthan. It originally has a Turko-Persian background. Its size and shape take influence from Chinese pottery. These pottery items are usually embellished with animals, birds and flower motifs. Handicrafts that are commonly made with pottery include a flower vase, ashtray, small bowls and ports</h1></font><br><br>

<hr color="slateblue"><br><br><br>

<img src="ivory jewellery.png" height="250" width="400" align="right"><br><br><br>

<font face="arial" color="black"><h1>The hub of Ivory Jewellery is Jaipur. The material comes from an elephant’s trunk. Ivory jewellery is very strong and it does not crack easily. Ivory is very old. When metal was not around, men made weapons using ivory. And that’s a long time ago. Ivory is considered as a luxurious item as it is expensive.</h1></font><br><br><br>

<hr color="slateblue"><br><br><br>

<img src="meenakari.png" height="270" width="400" align="left"><br><br><br>

<font face="arial" color="black"><h1 align="right">Meenakari is an ancient and fascinating Indian jewellery tradition. Raj Man Singh of Mewar, Rajasthan was regarded as the patron of this art in the 1500s. It is also a symbol of culture and tradition.The rich, ruby red color used here is highly sought after. Nathdwara, Bikaner and Udaipur are also famous for their silver meenakari.</h1></font><br><br>

<hr color="slateblue"><br><br><br>

<img src="mojaris.png" height="270" width="400" align="right"><br><br><br>

<font face="arial" color="black"><h1 align="left">Mojaris or Jutis are handmade footwear with exquisite embroidery. The hubs of Mojaris are Jaipur and Jodhpur. However, the patterns of Mojaris may vary from district to district. Mojaris are popular among locals and travellers who visit India.Famous for its ornate embroidery known as Kashida on leather or colored velvets, a pair of Jodhpuri Jootis or Mojris is a symbol of aristocracy in any ceremonial dress. </h1></font><br><br>

<hr color="slateblue"><br><br><br>

<img src="metalcraft.png" height="270" width="400" align="left"><br><br><br>

<font face="arial" color="black"><h1 align="right">The metalcraft of Rajasthan showcases the classical history of regal culture and traditions. Items produced with this craft include table boxes, antiques, figurines and brass art. Most popular metal product styles include Bichi, Chikan and Matori but the most favoured one is Theva. Pratapgarh, Rajasthan is practicing this craft for a long time. Metalcraft is said to be 400 years old.  </h1></font><br><br>

<hr color="slateblue">


</body>
</html>